{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "prettier --write **.sol",
    "test": "forge test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameesha1205/contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameesha1205/contracts/issues"
  },
  "homepage": "https://github.com/ameesha1205/contracts#readme",
  "dependencies": {
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.5",
    "hardhat-preprocessor": "^0.1.4",
    "dotenv": "^16.0.1",
    "hardhat-deploy": "^0.11.12"
  }
}
